<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Être ingénieur au sein de la DSI | Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</title>

    
<link href="https://dsi-senat.github.io/dsi-senat/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="JLF" />
<meta name="description" content="La DSI du Sénat compte aujourd&amp;rsquo;hui plus de cinquante personnes, majoritairement des ingénieurs informatiques. Ell est organisée principalement autour de deux divisions :
 la division des applications informatiques; la division des équipements, de l&amp;rsquo;administration et de la sécurité des systèmes d&amp;rsquo;information.  Quelles sont les équipes et quels sont leurs rôles ?
" />



<meta name="generator" content="Hugo 0.88.1" />

<link rel="canonical" href="https://dsi-senat.github.io/dsi-senat/posts/dsi/" />


<meta property="og:title" content="Être ingénieur au sein de la DSI" />
<meta property="og:description" content="La DSI du Sénat compte aujourd&rsquo;hui plus de cinquante personnes, majoritairement
des ingénieurs informatiques. Ell est organisée principalement autour de deux
divisions :

la division des applications informatiques;
la division des équipements, de l&rsquo;administration et de la sécurité des systèmes d&rsquo;information.

Quelles sont les équipes et quels sont leurs rôles  ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsi-senat.github.io/dsi-senat/posts/dsi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-09T17:24:06+02:00" />
<meta property="article:modified_time" content="2021-09-01T15:57:00+02:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Être ingénieur au sein de la DSI"/>
<meta name="twitter:description" content="La DSI du Sénat compte aujourd&rsquo;hui plus de cinquante personnes, majoritairement
des ingénieurs informatiques. Ell est organisée principalement autour de deux
divisions :

la division des applications informatiques;
la division des équipements, de l&rsquo;administration et de la sécurité des systèmes d&rsquo;information.

Quelles sont les équipes et quels sont leurs rôles  ?"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/dsi-senat/dsi/background.jpg);
    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Retourne ça !">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/" title="Accueil">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#les-équipes">Les équipes</a></li>
    <li><a href="#docker">Docker</a></li>
    <li><a href="#les-collaborations-pour-léquipe-documentaire">Les collaborations pour l&rsquo;équipe documentaire</a></li>
    <li><a href="#prestataires-extérieurs">Prestataires extérieurs</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Être ingénieur au sein de la DSI<span class="sub header">
            <span class="left">
              @
              
                
                  JLF
                
              

              | 
                  <span data-format="luxon">2021-06-09T17:24:06&#43;02:00</span>
                

              | 3 minutes de lecture

              
              | Mise à jour le
                
                  <span data-format="luxon">2021-09-01T15:57:00&#43;02:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Enregistrer sous forme d&#39;image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%c3%8atre%20ing%c3%a9nieur%20au%20sein%20de%20la%20DSI&url=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fdsi%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fdsi%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://dsi-senat.github.io/dsi-senat/img/team.png" />
        

        <p>La DSI du Sénat compte aujourd&rsquo;hui plus de cinquante personnes, majoritairement
des ingénieurs informatiques. Ell est organisée principalement autour de deux
divisions :</p>
<ul>
<li>la division des applications informatiques;</li>
<li>la division des équipements, de l&rsquo;administration et de la sécurité des systèmes d&rsquo;information.</li>
</ul>
<p>Quelles sont les équipes et quels sont leurs rôles  ?</p>
<h2 id="les-équipes">Les équipes</h2>
<p>On pourra se référer à l'<a href="https://www.senat.fr/adresse/annuaire-direction-des-systemes-d-information.html">annuaire des directions</a>.</p>
<p>La division des applications informatiques a pour mission la conception, le
développement et la maintenance des applications informatiques. Elle se se
subdivise en deux deux équipes d&rsquo;une quinzaine de personnes :</p>
<ul>
<li>l&rsquo;équipe développant les applications de gestion;</li>
<li>l&rsquo;équipe documentaire qui développe les applications servant de support à
l&rsquo;activité parlementaire du Sénat.</li>
</ul>
<p>La division des équipements, de l&rsquo;administration et de la sécurité des systèmes
d&rsquo;information gère tout ce qui concerne le matériel, les serveurs, le réseau,
la sécurité informatique, la bureautique,
la téléphonie, le support de premier niveau (y compris pour les applications
développées au Sénat).</p>
<p>Sous l&rsquo;autorité du directeur des systèmes d&rsquo;information, l&rsquo;équipe système,
l&rsquo;équipe des applications de gestion et l&rsquo;équipe documentaire travaillent sous
la supervision d&rsquo;un responsable technique, le chef de domaine et d&rsquo;un responsable
administratif, qui est une administrateur du Sénat.</p>
<h2 id="docker">Docker</h2>
<p>En outre une équipe <a href="https://dsi-senat.github.io/dsi-senat/posts/docker/">Docker/Kubernetes</a>, spécialisée dans le devops
est constituée d&rsquo;un ingénieur de chacune des équipes de développement (qui
a aussi des tâches propres à son équipe) et d&rsquo;un ingénieur système.</p>
<p>Cette équipe qui met au point notre plateforme d&rsquo;hébergement applicative
assiste aussi les développeurs et les administrateurs système.</p>
<h2 id="les-collaborations-pour-léquipe-documentaire">Les collaborations pour l&rsquo;équipe documentaire</h2>
<p>Pour fonctionner, l&rsquo;équipe documentaire a besoin de travailler avec chacun des
composants de la DSI aussi bien les équipes systèmes et l&rsquo;équipe docker (pour
tout ce qui touche l&rsquo;hébergement et le réseau et bien d&rsquo;autres choses), que
la cellule bureautique (pour l&rsquo;exploitation des données de ses applications
et pour tout ce qui concerne les modèles bureautiques) ou encore l&rsquo;équipe de
développement des applications de gestion (pour tout ce qui touche les
interfaces entre application, et pour le partage des bonnes pratiques et des
technologies).</p>
<p>L&rsquo;équipe d&rsquo;assistance technique est indispensable pour nous en traitant une part
importante du premier niveau d&rsquo;assistance pour nos applications.</p>
<h2 id="prestataires-extérieurs">Prestataires extérieurs</h2>
<p>L&rsquo;équipe documentaire externalise son activité quand cela est possible. Bien que
beaucoup des besoins de nos utilisateurs soient spécifiques à l&rsquo;activité
parlementaire, rendant cette externalisation sans intérêt, voire
contre productive, d&rsquo;autres sont plus standard et peuvent bénéficier de la
spécialisation ou des facteurs d&rsquo;échelle propres à un acteur externe. Sont
ainsi externalisés :</p>
<ul>
<li>Solon II, la GED permettant un échange d&rsquo;information entre l&rsquo;Assemblée
nationale, le Sénat et le gouvernement,</li>
<li>le système de scrutin électronique en salle des séances,</li>
<li>la <a href="https://videos.senat.fr/index">vidéothèque</a>,</li>
<li>le système de transcription automatique de la parole,</li>
<li>la <a href="https://www.librairie.senat.fr/">librairie en ligne</a>.</li>
</ul>
<p>L&rsquo;externalisation n&rsquo;est pas synonyme d&rsquo;absence de travail pour la DSI qui doit
suivre les prestataires, mais aussi souvent développer les interfaces entre les
produits tiers et le <a href="https://dsi-senat.github.io/dsi-senat/posts/si/">SI du Sénat</a>.</p>
<hr>
<p>Illustration : par <a href="https://pixabay.com/fr/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2651913">Gerd Altmann</a> de <a href="https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2651913">Pixabay</a>.</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="https://dsi-senat.github.io/dsi-senat/dsi/dsi-docu.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">DSI-docu<span class="sub header">Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/application/" title="Application">
              Application
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/institution/" title="institution">
              institution
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/m%C3%A9thode/" title="méthode">
              méthode
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/organigramme/" title="organigramme">
              organigramme
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/prix/" title="prix">
              prix
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/si/" title="SI">
              SI
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/structure/" title="Structure">
              Structure
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">DSI-docu</div>
      <p>Ce site est réalisé par l&rsquo;équipe documentaire de la DSI du Sénat. Il présente l&rsquo;activité d&rsquo;un ingénieur-développeur en
son sein à travers la description des méthodes de travail et de quelques projets emblématiques sur lesquels il pourra
travailler.</p>
<p>Pout tout renseignement, vous pouvez écrire à <a href="mailto:s.dubourg@senat.fr">s.dubourg@senat.fr</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Credits</div>
      <p>Merci aux personnes dont les contributions nous ont été utiles pour la réalisation ce ce site.</p>
<ul>
<li>L'<a href="https://dsi-senat.github.io/dsi-senat/dsi/background.jpg">image de fond</a> est (c) Sénat.</li>
<li>Le modèle de page, <a href="https://github.com/g1eny0ung/hugo-theme-dream">dream</a>,
a été réalisé par <a href="https://g1eny0ung.site/">杨钺</a>, merci à lui pour sa
réactivité.</li>
<li>Le générateur de pages statiques est <a href="https://gohugo.io/">Hugo</a>, logiciel
libre.</li>
<li>L&rsquo;hébergeur est <a href="https://github.com/">Github</a>.</li>
</ul>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:sebastien@dubourg.name">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/dsi-senat" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Le contenu de ce site ne peut être ré-utilisé qu'après autorisation. Merci d'écrire à s.dubourg@senat.fr si besoin.
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/dsi-senat.github.io\/dsi-senat\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="https://dsi-senat.github.io/dsi-senat/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/header.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/main.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="https://dsi-senat.github.io/dsi-senat/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/post.js" defer></script>


    

    
  </body>
</html>
