<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Imaginer les outils de dématérialisation du travail parlementaire | Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</title>

    
<link href="https://dsi-senat.github.io/dsi-senat/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="CP" />
<meta name="description" content="Demeter est l&amp;rsquo;application de dématérialisation des travaux des commissions et délégations du Sénat. Elle permet aux utilisateurs de suivre tous les types de réunion : examen de texte, audition, présentation de rapport&amp;hellip;
Pourquoi et comment cette application a-t-elle été développée ?
" />



<meta name="generator" content="Hugo 0.108.0">

<link rel="canonical" href="https://dsi-senat.github.io/dsi-senat/posts/demeter/" />


<meta property="og:title" content="Imaginer les outils de dématérialisation du travail parlementaire" />
<meta property="og:description" content="Demeter est l&rsquo;application de dématérialisation des travaux des commissions et
délégations du Sénat. Elle permet aux utilisateurs de suivre tous les types de
réunion : examen de texte, audition, présentation de rapport&hellip;
Pourquoi et comment cette application a-t-elle été développée ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsi-senat.github.io/dsi-senat/posts/demeter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-29T11:29:00+02:00" />
<meta property="article:modified_time" content="2021-09-01T16:29:00+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Imaginer les outils de dématérialisation du travail parlementaire"/>
<meta name="twitter:description" content="Demeter est l&rsquo;application de dématérialisation des travaux des commissions et
délégations du Sénat. Elle permet aux utilisateurs de suivre tous les types de
réunion : examen de texte, audition, présentation de rapport&hellip;
Pourquoi et comment cette application a-t-elle été développée ?"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/dsi-senat/dsi/background.jpg);
    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Retourne ça !">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/" title="Accueil">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#une-approche-pragmatique">Une approche pragmatique</a></li>
    <li><a href="#le-résultat">Le résultat</a>
      <ul>
        <li><a href="#lexamen-des-amendements">L&rsquo;examen des amendements</a></li>
        <li><a href="#le-suivi-dune-réunion-non-législative">Le suivi d&rsquo;une réunion non législative</a></li>
      </ul>
    </li>
    <li><a href="#sous-le-capot--la-pile-technologique-utilisée">Sous le capot : la pile technologique utilisée</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Imaginer les outils de dématérialisation du travail parlementaire<span class="sub header">
            <span class="left">
              @
              
                
                  CP
                
              

              | 
                  <span data-format="luxon">2021-07-29T11:29:00&#43;02:00</span>
                

              | 3 minutes de lecture

              
              | Mise à jour le
                
                  <span data-format="luxon">2021-09-01T16:29:00&#43;02:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Enregistrer sous forme d&#39;image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Imaginer%20les%20outils%20de%20d%c3%a9mat%c3%a9rialisation%20du%20travail%20parlementaire&url=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fdemeter%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fdemeter%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://dsi-senat.github.io/dsi-senat/img/demeter.png" />
        

        <p>Demeter est l&rsquo;application de dématérialisation des travaux des commissions et
délégations du Sénat. Elle permet aux utilisateurs de suivre tous les types de
réunion : examen de texte, audition, présentation de rapport&hellip;</p>
<p>Pourquoi et comment cette application a-t-elle été développée ?</p>
<h2 id="une-approche-pragmatique">Une approche pragmatique</h2>
<p>Le projet de dématérialisation des travaux en réunion début en 2016 sous
l’impulsion du président de la commission du développement durable.</p>
<p>Notre équipe se tourne d’abord vers un produit sur étagère :
<a href="https://www.dilitrust.com/solution/dilitrust-governance-digitalisation-des-instances/">LeadingBoards</a>.
Ce produit très qualitatif, basé sur la visualisation de PDF annotables, se
révèle cependant insuffisant. Il ne permettait pas, par exemple, de visualiser
un projet de loi et ses amendements (proposition de modifications proposées par
les sénateurs) sur un même écran et était peu performant sur les gros textes de
loi. Par ailleurs, l’interconnexion avec le
<a href="https://dsi-senat.github.io/dsi-senat/posts/si/">système d&rsquo;information</a> qui aurait permis de fournir automatiquement les
informations nécessaires à la tenue des réunions était difficile voire
impossible.</p>
<p>C&rsquo;est pourquoi il a été décidé de développer une application &ldquo;maison&rdquo;,
utilisable sur tablette et ordinateur, bien plus adaptée au travail
parlementaire. Demeter permet de suivre des réunions de commission  tant
législatives (fabrication de la loi) que non non législatives. Sur son écran
d’accueil (voir la copie d&rsquo;écran en entête du présent article) se trouvent les
réunions du jour et leurs différents points d’ordre du jour, classées par
organisme du Sénat (commission ou délégation).</p>
<p>La réalisation de cette application nous a conduits à mieux formaliser les
différentes activités réalisées lors d&rsquo;une réunion de commission notamment en
mettant au point une carte mentale que nous appelons
familièrement
<a href="https://dsi-senat.github.io/dsi-senat/img/Carte-mentale-reunions-commission-AMELI.png">&quot;<em>La Pieuvre</em>&quot;</a> (extrait du
<a href="https://dsi-senat.github.io/dsi-senat/posts/wikitn/">wiki de la DSI</a>) et qui schématise l’ensemble des cas de figure
susceptibles de se produire dans une réunion. Cela montre la nécessité pour
nos développeurs d’acquérir une solide connaissance du travail parlementaire.</p>
<h2 id="le-résultat">Le résultat</h2>
<p>Voici quelques écrans qui illustrent une partie du fonctionnement de l'
application.</p>
<h3 id="lexamen-des-amendements">L&rsquo;examen des amendements</h3>
<p>Lors d&rsquo;une réunion législative, les sénateurs examinent les amendements déposés
sur un texte. Cela peut être en vue de son élaboration (dans ce cas-là, la
commission va adopter les amendements), ou pour émettre un avis sur ces
amendements (en vue de la séance publique par exemple).
La principale force de Demeter est qu&rsquo;elle permet de suivre l&rsquo;examen des
amendements en mettant en regard l&rsquo;amendement et la portion du texte imputée.</p>
<p><img src="https://dsi-senat.github.io/dsi-senat/img/demeter-examen-amendements.png" alt="Examen des amendements"></p>
<p>Ceci est rendu possible grâce aux <a href="https://dsi-senat.github.io/dsi-senat/posts/structure/">données structurées</a> : le
texte entré dans <a href="https://dsi-senat.github.io/dsi-senat/posts/monalisa/">Monalisa</a> n&rsquo;est pas juste du texte brut. Les
informations sur les articles, les alinéas&hellip; sont sauvegardées en base de
données. Lorsqu&rsquo;un amendement est créé dans <a href="https://dsi-senat.github.io/dsi-senat/posts/ameli/">Ameli</a>, on précise sur
quelle portion du texte il porte exactement. Via une API, Demeter récupère
ces informations et permet de mettre en regard le texte et l&rsquo;amendement.</p>
<p>Par ailleurs, toujours grâce à l&rsquo;API d&rsquo;Ameli, les avis et sorts saisis sur les
amendements apparaissent dans Demeter en temps réel.</p>
<p>Soulignons qu&rsquo;un sénateur peut annoter le texte ou les amendements,
soit via le clavier, soit via le stylet de la tablette.</p>
<h3 id="le-suivi-dune-réunion-non-législative">Le suivi d&rsquo;une réunion non législative</h3>
<p>Lors d&rsquo;une réunion non législative, les utilisateurs vont plutôt utiliser
Demeter pour consulter les documents mis en ligne par les personnels des
commissions et des délégations. Cela peut-être par exemple une courte
biographie d&rsquo;une personne auditionnée.</p>
<p><img src="https://dsi-senat.github.io/dsi-senat/img/demeter-reunion-non-legislative.png" alt="Réunion non législative"></p>
<h2 id="sous-le-capot--la-pile-technologique-utilisée">Sous le capot : la pile technologique utilisée</h2>
<ul>
<li>Java, Spring Boot, Hibernate,</li>
<li>PostgreSQL,</li>
<li>VueJS, Bootstrap,</li>
<li>Docker / Kubernetes.</li>
</ul>
<hr>
<p>Illustrations : (c) Sénat</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="https://dsi-senat.github.io/dsi-senat/dsi/dsi-docu.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">DSI-docu<span class="sub header">Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/application/" title="Application">
              Application
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/institution/" title="institution">
              institution
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/m%C3%A9thode/" title="méthode">
              méthode
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/organigramme/" title="organigramme">
              organigramme
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/prix/" title="prix">
              prix
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/si/" title="SI">
              SI
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/structure/" title="Structure">
              Structure
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">DSI-docu</div>
      <p>Ce site est réalisé par l&rsquo;équipe documentaire de la DSI du Sénat. Il présente l&rsquo;activité d&rsquo;un ingénieur-développeur en
son sein à travers la description des méthodes de travail et de quelques projets emblématiques sur lesquels il pourra
travailler.</p>
<p>Pout tout renseignement, vous pouvez écrire à <a href="mailto:s.dubourg@senat.fr">s.dubourg@senat.fr</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Credits</div>
      <p>Merci aux personnes dont les contributions nous ont été utiles pour la réalisation ce ce site.</p>
<ul>
<li>L&rsquo;<a href="https://dsi-senat.github.io/dsi-senat/dsi/background.jpg">image de fond</a> est (c) Sénat.</li>
<li>Le modèle de page, <a href="https://github.com/g1eny0ung/hugo-theme-dream">dream</a>,
a été réalisé par <a href="https://g1eny0ung.site/">杨钺</a>, merci à lui pour sa
réactivité.</li>
<li>Le générateur de pages statiques est <a href="https://gohugo.io/">Hugo</a>, logiciel
libre.</li>
<li>L&rsquo;hébergeur est <a href="https://github.com/">Github</a>.</li>
</ul>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:sebastien@dubourg.name">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/dsi-senat" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Le contenu de ce site ne peut être ré-utilisé qu'après autorisation. Merci d'écrire à s.dubourg@senat.fr si besoin.
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/dsi-senat.github.io\/dsi-senat\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="https://dsi-senat.github.io/dsi-senat/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/header.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/main.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="https://dsi-senat.github.io/dsi-senat/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/post.js" defer></script>


    

    
  </body>
</html>
