<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Développer autour des formats structurés | Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</title>

    
<link href="https://dsi-senat.github.io/dsi-senat/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="SD" />
<meta name="description" content="Les ingénieurs du pôle documentaire utilisent le plus possible des formats de données structurés de préférence aux formats bureautiques.
Quelle est la raison de cette stratégie et quelles en sont les illustrations ?
" />



<meta name="generator" content="Hugo 0.88.1" />

<link rel="canonical" href="https://dsi-senat.github.io/dsi-senat/posts/structure/" />


<meta property="og:title" content="Développer autour des formats structurés" />
<meta property="og:description" content="Les ingénieurs du pôle documentaire utilisent le plus possible des formats
de données structurés de préférence aux formats bureautiques.
Quelle est la raison de cette stratégie et quelles en sont les illustrations ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsi-senat.github.io/dsi-senat/posts/structure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-09T17:24:06+02:00" />
<meta property="article:modified_time" content="2021-09-01T16:12:00+02:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Développer autour des formats structurés"/>
<meta name="twitter:description" content="Les ingénieurs du pôle documentaire utilisent le plus possible des formats
de données structurés de préférence aux formats bureautiques.
Quelle est la raison de cette stratégie et quelles en sont les illustrations ?"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/dsi-senat/dsi/background.jpg);
    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="https://dsi-senat.github.io/dsi-senat/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Retourne ça !">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/" title="Accueil">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#une-structuration-par-les-métadonnées">Une structuration par les métadonnées</a></li>
    <li><a href="#une-structuration-du-document-lui-même">Une structuration du document lui-même</a></li>
    <li><a href="#vers-des-éditeurs-structurés-">Vers des éditeurs structurés ?</a></li>
    <li><a href="#xml-vs-bdd">XML vs BDD</a></li>
    <li><a href="#et-la-bureautique-dans-tout-cela-">Et la bureautique dans tout cela ?</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Développer autour des formats structurés<span class="sub header">
            <span class="left">
              @
              
                
                  SD
                
              

              | 
                  <span data-format="luxon">2021-06-09T17:24:06&#43;02:00</span>
                

              | 5 minutes de lecture

              
              | Mise à jour le
                
                  <span data-format="luxon">2021-09-01T16:12:00&#43;02:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Enregistrer sous forme d&#39;image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=D%c3%a9velopper%20autour%20des%20formats%20structur%c3%a9s&url=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fstructure%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdsi-senat.github.io%2fdsi-senat%2fposts%2fstructure%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://dsi-senat.github.io/dsi-senat/img/code-html.jpg" />
        

        <p>Les ingénieurs du pôle documentaire utilisent le plus possible des formats
de données structurés de préférence aux formats bureautiques.</p>
<p>Quelle est la raison de cette stratégie et quelles en sont les illustrations ?</p>
<h2 id="une-structuration-par-les-métadonnées">Une structuration par les métadonnées</h2>
<p>Les documents bureautiques produits grâce à un traitement de texte, bien qu’ils
soient encore très utilisés au Sénat, présentent des limites évidentes pour un
traitement automatisé des informations. Il leur manque en premier lieu les
éléments permettant de les situer dans un « contexte », ce qu’on appelle des
métadonnées. Un document est-il un projet de loi, un rapport, autre chose ?
Quels sont ses auteurs, sa thématique, etc. ?</p>
<p>Notre la base de données Dosleg (qui répertorie l’ensemble documents produits
lors du processus législatif et transmis entre le Gouvernement, l’Assemblée
nationale et le Sénat) permet d’associer des métadonnées de ce type à chaque
texte de loi examiné au parlement.</p>
<p>Les applications concrètes de cette approche structurée, de type GED, sont
nombreuses. Dosleg permet par exemple de :</p>
<ul>
<li>produire les <strong>dossiers législatifs</strong>, tels que
<a href="https://www.senat.fr/dossier-legislatif/pjl20-588.html">celui du projet de loi 4D</a>
;</li>
<li>présenter chaque rapport sénatorial sur le site internet en l’accompagnant
d’un bloc “Repères” (comme ce rapport
<a href="https://www.senat.fr/rap/l20-723/l20-723.html">https://www.senat.fr/rap/l20-723/l20-723.html</a> );</li>
<li>enrichir automatiquement la
<a href="https://www.senat.fr/senateur/darnaud_mathieu14259y.html">notice personnelle de chaque sénateur</a> d&rsquo;un lien vers les rapports dont il est auteur - par exemple
<a href="https://www.senat.fr/rapports-senateur/darnaud_mathieu14259y.html">https://www.senat.fr/rapports-senateur/darnaud_mathieu14259y.html</a> ).</li>
</ul>
<h2 id="une-structuration-du-document-lui-même">Une structuration du document lui-même</h2>
<p>Pour aller plus loin, il faut considérer non plus le contexte, mais la
structure interne d&rsquo;un document. Un texte est par exemple composé de phrases
regroupées en alinéas, eux-même regroupés en articles, puis
en chapitres, etc. À l&rsquo;intérieur d&rsquo;une phrase, on peut aussi repérer
certaines
informations comme la référence à un texte de loi ou un code existant.</p>
<p>A partir d&rsquo;une rédaction brute par l&rsquo;utilisateur, notre application
<a href="https://dsi-senat.github.io/dsi-senat/posts/monalisa/">Monalisa</a> procède à cette identification de la structure interne
des textes législatifs. S&rsquo;appuyant sur cette analyse, elle est capable
d&rsquo;appliquer automatiquement les bonnes règles de légistique et les bonnes règles
typographiques aux textes législatifs - règles qui, appliquées manuellement,
sont fortement consommatrice de temps et sujettes à de nombreuses erreurs, tout
en apportant peu de valeur ajoutée sur le fond. C’est cette optimisation du
temps de rédaction qui a conduit de jury du CNEN/Lexis Nexis à
<a href="https://dsi-senat.github.io/dsi-senat/posts/prix2020/">primer notre application</a> face à d&rsquo;autres produits développés
par l&rsquo;État.</p>
<p>Un autre bénéfice permis par Monalisa est de produire ce que nous appelons le
tableau de
<a href="http://www.senat.fr/tableau-historique/pjl20-672.html">la loi en construction</a> :
ce tableau permet en effet à tout en chacun de visualiser très simplement
l’ensemble des transformations de chaque loi au fur et à mesure de son examen
par le parlement et de relier ces transformations au contexte dans lequel elles
sont eu lieu. Monalisa offre notamment des liens systématiques vers les vidéos
des débats parlementaires ou vers les <a href="https://dsi-senat.github.io/dsi-senat/posts/ameli/">amendements adoptés</a> qui
conduisent aux modifications du texte.</p>
<h2 id="vers-des-éditeurs-structurés-">Vers des éditeurs structurés ?</h2>
<p>La détection automatique des structure peut être trop coûteuse voire impossible.
Dès lors se pose la question : quel outil utiliser pour permettre la saisie
d&rsquo;un document structuré ?</p>
<p>Contre toute attente, on peut citer un traitement de texte traditionnel comme
Word qui permet d&rsquo;utiliser des styles nommés (styles
de paragraphes ou style de caractères). On peut alors peut associer ces styles
à une certaine sémantique, par exemple décider que le Style &ldquo;Article&rdquo; doit être
utilisé pour rédiger le contenu d&rsquo;un article.
Avec Word, on peut aussi placer des champs personnalisés
dans le document, ce qui est une porte ouverte pour y insérer des données
provenant du reste du système d&rsquo;information. Cette approche a d&rsquo;ailleurs été
choisie
pour l&rsquo;élaboration des comptes rendus intégraux. Elle présente l&rsquo;avantage de
reposer sur des outils éprouvés, dont l&rsquo;ergonomie a été peaufinée par de
nombreuses années de travail de l&rsquo;éditeur du logiciel.</p>
<p>Elle a cependant des défaut importants :</p>
<ul>
<li>un traitement de texte est un outil générique dont l&rsquo;adaptation au métier
spécifique du rédacteur est limitée;</li>
<li>qui n&rsquo;assure pas la cohérence structurelle, un style pouvant
toujours être utilisé à la place d&rsquo;un autre par un rédacteur peu expérimenté,
peu attentif ou pressé. Les traitements ultérieurs du document peuvent dans ce
cas être fortement perturbés.</li>
</ul>
<p>C&rsquo;est pour cela qu&rsquo;afin de répondre au mieux aux demandes exigeantes des
rédacteurs dans plusieurs directions, nous avons opté pour une approche plus
rigoureuse et adaptée bien que plus coûteuse en développant
un logiciel spécifique, qui est notre éditeur structuré de comptes rendus :
<a href="https://dsi-senat.github.io/dsi-senat/posts/scribe">scribe</a>.</p>
<h2 id="xml-vs-bdd">XML vs BDD</h2>
<p>Notre expérience de la structuration des documents qui a commencé à la fin des
années 1990 nous a conduit à considérer qu&rsquo;au cœur des outils structurants une
base de données relationnelle sera plus efficace que des fichiers en XML.
Les bases de données sont en effet plus aptes à traiter les données dans
n&rsquo;importe quel sens (texte linéaire, classement par sénateurs, classement
par projet de lois par exemple).</p>
<p>Lorsque le cœur repose du  XML, il est très souvent nécessaire de convertir
ce XML en structure en base de données pour disposer de la souplesse
d&rsquo;exploitation nécessaire. Ainsi le système de publication
du compte rendu intégral des séances publiques en cours
de remplacement reposait sur l&rsquo;utilisation de fichier XML, ce qui nous obligeait
à traiter en parallèle trois représentations distinctes du même document :</p>
<p>éditeur à l&rsquo;écran &ndash;&gt; fichier XML &ndash;&gt; base de données</p>
<p>Alors que deux représentations auraient pu être suffisantes.</p>
<p>XML reste un choix pertinent pour échanger des données indépendamment des
architectures logicielles qui les produisent et les utilisent,
surtout si le format XML choisi repose
sur un standard, ce qui permet d&rsquo;économiser à la fois sur la conception et sur
la création d&rsquo;outils. Ainsi, <a href="https://dsi-senat.github.io/dsi-senat/posts/monalisa/">Monalisa</a>,
bien que reposant sur une base
de données est tout a fait capable de produire des documents XML au format
international <strong>Akoma Ntoso</strong> sur la
<a href="https://data.senat.fr/les-donnees-dispositifs-des-textes-monalisa/">plateforme opendata</a>
du Sénat. Ces fichiers sont utilisés par le public, mais aussi par les logiciels
développés par le gouvernement pour préparer les discutions des textes au
Sénat.</p>
<h2 id="et-la-bureautique-dans-tout-cela-">Et la bureautique dans tout cela ?</h2>
<p>Les outils bureautiques sont très utilisés. Qui peut le
plus peut le moins. Autant il est difficile de créer de la structure à partir
du non-structuré, autant l&rsquo;inverse est simple. La production de fichiers
bureautiques par nos applications apporte une vraie souplesse à nos
utilisateurs par rapport à la génération de formats figés (PDF par exemple).</p>
<p>Cette production repose sur une étroite collaboration avec la
<a href="https://dsi-senat.github.io/dsi-senat/posts/dsi/">Cellule bureautique</a>.</p>
<hr>
<p>Crédit photo : <a href="https://pixabay.com/fr/users/jamesmarkosborne-1640589/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">James Osborne</a> de <a href="https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">Pixabay</a></p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="https://dsi-senat.github.io/dsi-senat/dsi/dsi-docu.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">DSI-docu<span class="sub header">Travailler au pôle documentaire de la DSI du Sénat - Que fait un ingénieur-développeur chez nous ?</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="https://dsi-senat.github.io/dsi-senat/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/application/" title="Application">
              Application
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/institution/" title="institution">
              institution
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/m%C3%A9thode/" title="méthode">
              méthode
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/organigramme/" title="organigramme">
              organigramme
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/prix/" title="prix">
              prix
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/si/" title="SI">
              SI
            </a>
          
          
          
            <a class="ui label" href="https://dsi-senat.github.io/dsi-senat/tags/structure/" title="Structure">
              Structure
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">DSI-docu</div>
      <p>Ce site est réalisé par l&rsquo;équipe documentaire de la DSI du Sénat. Il présente l&rsquo;activité d&rsquo;un ingénieur-développeur en
son sein à travers la description des méthodes de travail et de quelques projets emblématiques sur lesquels il pourra
travailler.</p>
<p>Pout tout renseignement, vous pouvez écrire à <a href="mailto:s.dubourg@senat.fr">s.dubourg@senat.fr</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Credits</div>
      <p>Merci aux personnes dont les contributions nous ont été utiles pour la réalisation ce ce site.</p>
<ul>
<li>L'<a href="https://dsi-senat.github.io/dsi-senat/dsi/background.jpg">image de fond</a> est (c) Sénat.</li>
<li>Le modèle de page, <a href="https://github.com/g1eny0ung/hugo-theme-dream">dream</a>,
a été réalisé par <a href="https://g1eny0ung.site/">杨钺</a>, merci à lui pour sa
réactivité.</li>
<li>Le générateur de pages statiques est <a href="https://gohugo.io/">Hugo</a>, logiciel
libre.</li>
<li>L&rsquo;hébergeur est <a href="https://github.com/">Github</a>.</li>
</ul>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="https://dsi-senat.github.io/dsi-senat/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:sebastien@dubourg.name">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/dsi-senat" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Le contenu de ce site ne peut être ré-utilisé qu'après autorisation. Merci d'écrire à s.dubourg@senat.fr si besoin.
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/dsi-senat.github.io\/dsi-senat\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="https://dsi-senat.github.io/dsi-senat/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/header.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/main.js"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="https://dsi-senat.github.io/dsi-senat/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="https://dsi-senat.github.io/dsi-senat/js/post.js" defer></script>


    

    
  </body>
</html>
